server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    auth_basic           "打标 :)";
    auth_basic_user_file ./htpasswd;

    location / {
        root    /app/web;
    }

    location  ~ ^/api/ {
        proxy_pass http://192.168.3.11:8088;
    }
}

